
<!DOCTYPE html>
<html lang="en">
	<head>  
		<meta charset="utf-8">
		<title>Drawing by touching using JavaScript</title>
		<style>
			#map_canvas
			{
  				height: auto;
  				position: absolute;
  				bottom:0;
  				left:0;
  				right:0;
  				top:0;
  				z-index: 0;
			}

			#touch_canvas {
  				height: auto;
  				position: absolute;
  				bottom:0;
  				left:0;
  				right:0;
  				top:0;
  				z-index: 10;
			}

			.button {
				height: 30px;
				width: 80px;
				margin: auto;
			}

			#button_div{
				height:30px;
				position: absolute;
  				bottom:0;
  				left:0;
  				right:0;
  				top:0;
  				z-index: 20;
  				text-align:center;
			}

</style>

		<meta name = "viewport" content = "width = device-width">
		<script src="handdraw.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
	</head>
	<body>
       	<div id="map_canvas">
       	</div>
       	<canvas id="touch_canvas">
       	</canvas>
       	<div id="button_div">
       		<input type="text" name="search_query">
       		<button type="button" class="button">Search</button>
       		<button type="button" class="button">Move</button>
       	</div>
    </body>
</html>